
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

/* shared css */
.display-flex{
    display: flex;
}

.dark1{
    color: #131313;
}
.dark2{
    color: #424242;
}
.dark3{
    color: #727272;
}
.yellow-light-bg{
    background-color: rgba(255, 144, 14, 0.1);
}

.primary-btn{
    padding: 20px 24px;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.35s;
}

.primary-btn:hover{
    background-color: #c9710d;
}

img{
    width: 100%;
    border-radius: 20px;
}

main,footer{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
/* shared mobile devise styles  */
@media screen and (max-width:575.98px) {
    .navbar,
    .nav-list,
    .team-section,
    .features-section,
    .fact-box-container
    {
        flex-direction: column;
    }
}





/* navbar style  */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    padding: 1.5rem 0;
}

.logo-title{
    font-weight: 700;
    font-size: 3rem;
}
.list-item{
    list-style: none;
    margin-right: 1.5rem;
}

.list-link{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    transition: all 0.35s;
}

.list-link:hover{
    color: #8d6f6f;
}


/* banner section  */
.banner-content{
    max-width: 882px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.banner-content p{
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* responsive css for header */
@media screen and (max-width:575.98px) {
    
    .nav-list{
        margin-top: 10px;
        align-items: center;
        gap: 10px;
    }
    .list-item{
        margin-right: 0;
    }
    .logo-title{
        font-size: 2rem;
    }
    .banner{
        padding: 0 10px;
    }
    .banner-title{
        font-size: 3rem;
    }
}
 

/* team section  */

.team-feature-title{
    font-size: 2.8rem;
}

.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-section{
    max-width: 1318px;
    margin: 0 auto;
    align-items: center;
    gap: 4.5rem;
}

.team-features{
    max-width: 536px;
}

.team-features h3{
    margin-bottom: 24px;
}
.team-features p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}

/* reponsive css for team features  */
@media screen and (max-width: 575.98px) {
    .team-section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .feature-title{
        font-size: 2rem;
    }
}


/* features section  */
.features-section{
    gap: 140px;
}


.features-content{
    max-width: 586px;
}

.features-title{
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}



.features-content p {
    font-size: 1rem;
    margin-top: 24px;
    margin-bottom: 30px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card  .card-title{
    font-size: 1.25rem;
    font-weight: 600;
}

.experience-btn{
    padding: 40px 38px;
    margin-top: -100px;
    margin-left: -100px;
}

.experience-btn .first{
    font-size: 4rem;
}
.experience-btn .second{
    font-size: 1.5rem;
}


@media screen and (max-width: 575.98px) {
    .features-section{
        padding-left: 10px;
        margin-right: 10px;
        gap: 50px;
    }
    .experience-btn{
        margin-left: 0;

    }

}


/* facts section  */

.fect-content{
    margin-bottom: 100px;
    max-width: 542px;
}

.fects-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}


.fact-box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
    margin-right: 50px;
}

.fact-box{
    width: 242px;
    height: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.box-content img{
    width: 45px;
    height: 45px;
}
.box-content h3{
    font-size: 2.8rem;
    font-weight: 600;
}
.box-content p{
    font-size: 1.25rem;
    font-weight: 600;
}

@media screen and (max-width: 575.98px) {
    .fect-section{
        margin-left: 10px;
        margin-right: 10px;
    }
    .fact-box-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap:24px;
    }
}




/* sponsor section  */
.sponsore-section{
    flex-direction: column;
    align-items: center;
}
.sponsore-content h3{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.sponsore-content{
    max-width: 542px;
    text-align: center;
    margin-bottom: 50px;
}

.sponsore-imgs{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 150px;
}

.sponsore-imgs img{
    filter: grayscale(100%);
}


@media screen and (max-width:575.98px) {
    .sponsore-section{
        margin-left:10px ;
        margin-right: 10px;
    }
    .sponsore-imgs{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

}

/* footer section  */
footer{
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    height: 100px;
}

footer p{
    font-size: 1.25rem;
    text-align: center;
}





